spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db-hrms
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.application.name=auth-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
